String url = "jdbc:sqlserver://localhost:1433;databaseName=YourDB;encrypt=true;trustServerCertificate=true";
String username = "yourUsername";
String password = "yourPassword";

Connection conn = DriverManager.getConnection(url, username, password);